<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dzz-NC-y6y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="pitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCt-Pz-QcO">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egL-R9-0gb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4c-JE-pLw">
                                <rect key="frame" x="134" y="415" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N29-H7-4Ad">
                                <rect key="frame" x="155" y="445" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="MLr-rD-BlW"/>
                                    <constraint firstAttribute="height" constant="64" id="tFf-SA-e0Y"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6I-5R-3fY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u4c-JE-pLw" firstAttribute="centerX" secondItem="fCt-Pz-QcO" secondAttribute="centerX" id="0oH-PR-DD6"/>
                            <constraint firstItem="N29-H7-4Ad" firstAttribute="centerX" secondItem="u4c-JE-pLw" secondAttribute="centerX" id="Ee2-SX-tiy"/>
                            <constraint firstItem="fCt-Pz-QcO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RH2-Uv-yAk"/>
                            <constraint firstItem="N29-H7-4Ad" firstAttribute="top" secondItem="u4c-JE-pLw" secondAttribute="bottom" constant="9.5" id="UqR-sg-DcN" userLabel="Stop Recording Button.top = Recording Label.bottom + 20"/>
                            <constraint firstItem="u4c-JE-pLw" firstAttribute="top" secondItem="fCt-Pz-QcO" secondAttribute="bottom" constant="4" id="aJt-Hr-b5X"/>
                            <constraint firstItem="fCt-Pz-QcO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tWA-El-gYw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vnk-QA-PGf"/>
                    <connections>
                        <outlet property="recordButton" destination="fCt-Pz-QcO" id="cd2-2v-WKt"/>
                        <outlet property="recordingLabel" destination="u4c-JE-pLw" id="0J7-uh-OEP"/>
                        <outlet property="stopRecordingButton" destination="N29-H7-4Ad" id="Lbe-I1-4Lf"/>
                        <segue destination="wb4-Ea-Vyu" kind="show" identifier="stopRecording" id="JHR-FT-nWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="uDL-Ac-5dQ">
            <objects>
                <viewController id="wb4-Ea-Vyu" customClass="PlaySoundsViewController" customModule="pitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ye-LJ-hnV"/>
                        <viewControllerLayoutGuide type="bottom" id="d4F-tW-z93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNP-AQ-tCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8cG-oe-iZd">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UjW-w8-dvx">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="157"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hK-I4-Xh0" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="157"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="wb4-Ea-Vyu" eventType="touchUpInside" id="hxc-aQ-CVu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2H-pY-9i0" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="157"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="wb4-Ea-Vyu" eventType="touchUpInside" id="3ea-8o-s0I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ng1-OR-mbp">
                                        <rect key="frame" x="0.0" y="157" width="343" height="157"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krx-GC-uRy" userLabel="HighPitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="157"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="wb4-Ea-Vyu" eventType="touchUpInside" id="cyr-Ul-AaC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlm-XL-lBS" userLabel="LowPitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="157"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="wb4-Ea-Vyu" eventType="touchUpInside" id="PCA-WF-4aC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v3y-Xp-6uS">
                                        <rect key="frame" x="0.0" y="314" width="343" height="205"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMi-wt-lD6" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="205"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="wb4-Ea-Vyu" eventType="touchUpInside" id="EdL-7F-Tco"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWJ-cz-1VT" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="205"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="wb4-Ea-Vyu" eventType="touchUpInside" id="E2r-mu-xBY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tFu-UQ-6Bg">
                                        <rect key="frame" x="0.0" y="519" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XT2-uZ-fjX" userLabel="Stop Button">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="zGB-3p-Xf5"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="wb4-Ea-Vyu" eventType="touchUpInside" id="FVH-Qy-Yik"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="fgz-w6-F3n"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8cG-oe-iZd" firstAttribute="top" secondItem="5ye-LJ-hnV" secondAttribute="bottom" id="Rch-si-Up1"/>
                            <constraint firstItem="d4F-tW-z93" firstAttribute="top" secondItem="8cG-oe-iZd" secondAttribute="bottom" constant="20" id="e5a-a1-Qlb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8cG-oe-iZd" secondAttribute="trailing" id="gos-23-tEd"/>
                            <constraint firstItem="8cG-oe-iZd" firstAttribute="leading" secondItem="dNP-AQ-tCh" secondAttribute="leadingMargin" id="yjm-KV-lLV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Krx-GC-uRy" id="Q4B-mF-tzx"/>
                        <outlet property="echoButton" destination="eMi-wt-lD6" id="Bg4-RL-VD0"/>
                        <outlet property="rabbitButton" destination="u2H-pY-9i0" id="1kF-og-CkN"/>
                        <outlet property="reverbButton" destination="ZWJ-cz-1VT" id="G4L-15-5Bi"/>
                        <outlet property="snailButton" destination="2hK-I4-Xh0" id="S1R-sb-b5I"/>
                        <outlet property="stopButton" destination="XT2-uZ-fjX" id="QFd-DF-DOE"/>
                        <outlet property="vaderButton" destination="xlm-XL-lBS" id="iLD-dU-6kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxy-ba-YCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4W7-gn-2ev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dzz-NC-y6y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6hq-qu-JNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fFN-5e-zjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsS-HK-JzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
